<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>重置密码 - 校园交友平台</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>重置密码</h2>
  <form id="resetForm">
    <input type="text" id="studentId" placeholder="学号" required />
    <input type="text" id="nickname" placeholder="昵称（身份验证）" required />
    <input type="password" id="newPassword" placeholder="新密码" required />
    <div class="btn-group"><button onclick="goBack()">返回</button><button type="submit">确认重置密码</button></div>
    <p id="msg" class="note"></p>
  </form>

  <script>
    const form = document.getElementById("resetForm");
    const msg = document.getElementById("msg");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const id = studentId.value.trim();
      const nicknameInput = nickname.value.trim();
      const newPwd = newPassword.value;

      const users = JSON.parse(localStorage.getItem("users") || "{}");
      const user = users[id];

      if (!user) {
        msg.textContent = "用户不存在";
        return;
      }

      if (user.nickname.trim() !== nicknameInput) {
        msg.textContent = "昵称不匹配，身份验证失败";
        return;
      }

      user.password = newPwd;
      localStorage.setItem("users", JSON.stringify(users));
      localStorage.setItem("currentUser", id);

      msg.textContent = "密码重置成功，正在登录...";
      setTimeout(() => {
        window.location.href = "index.html";
      }, 1000);
    });
    function goBack() {
        window.location.href = "auth.html";
    }
  </script>
</body>
</html>
