/* 基础设置 */
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  text-align: center;
  color: #2c3e50;
}

/* 表单样式 */
form {
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"],
textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 14px;
  transition: border-color 0.3s;
}

input:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.btn-group{
  display: flex;
  gap: 50px;
  padding: 4px 8px;
}

/* 错误提示 */
#errorMsg,
#loginError {
  color: red;
  font-size: 14px;
  text-align: center;
}

/* 表格（管理员页面） */
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

th, td {
  border: 1px solid #ddd;
  padding: 12px 15px;
  text-align: center;
}

th {
  background-color: #007bff;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e9f5ff;
}

.banned {
  color: red;
  font-weight: bold;
}

/* 用户主页展示 */
#profileContainer {
  max-width: 600px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* 通用按钮小样式（非表单） */
button.inline-btn {
  width: auto;
  padding: 6px 12px;
  margin: 5px;
  font-size: 14px;
  border-radius: 5px;
}

/* 响应式支持 */
@media (max-width: 500px) {
  form, #profileContainer, table {
    width: 90%;
  }

  th, td {
    font-size: 12px;
    padding: 8px;
  }
}

.skip-link {
    position: absolute;
    top: 15px;
    right: 20px;
    text-decoration: underline;
    color: #007bff;
    font-size: 14px;
    cursor: pointer;
}

.skip-link:hover {
    color: #0056b3;
}
